<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1903ce52-857d-47d5-aa80-24697482dee6" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="134">
              <caret line="33" column="9" lean-forward="false" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
              <folding>
                <element signature="n#!!block;n#getUserRole#0;n#App#0" expanded="false" />
                <element signature="e#2180#5904#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UsersAPI.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/API/UsersAPI.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShoppingCart.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/shoppingCart/ShoppingCart.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EditUser.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/users/EditUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1292">
              <caret line="78" column="14" lean-forward="false" selection-start-line="78" selection-start-column="14" selection-end-line="78" selection-end-column="14" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EditProduct.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/product/EditProduct.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1241">
              <caret line="77" column="74" lean-forward="false" selection-start-line="77" selection-start-column="45" selection-end-line="77" selection-end-column="74" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainPage.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/MainPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1088">
              <caret line="260" column="13" lean-forward="false" selection-start-line="260" selection-start-column="13" selection-end-line="260" selection-end-column="13" />
              <folding>
                <element signature="n#!!block;n#componentDidMount#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getProducts#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#clearSearch#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#clearSearchAdmin#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getAllUsers#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getAllCategories#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getSearchResults#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getFilterResults#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#getAllBrands#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#deleteProduct#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#handleSearchChange#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#handleBrandChange#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#minPriceChange#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#categoryChange#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#maxPriceChange#0;n#MainPage#0" expanded="false" />
                <element signature="e#4659#4800#0" expanded="false" />
                <element signature="n#!!block;n#addToWishList#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#renderMainPageForEmployee#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#renderMainPageForAdmin#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#renderMainPageForUser#0;n#MainPage#0" expanded="false" />
                <element signature="n#!!block;n#render#0;n#MainPage#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Navbar.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="30" column="62" lean-forward="false" selection-start-line="30" selection-start-column="52" selection-end-line="30" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/Navbar.js" />
        <option value="$PROJECT_DIR$/src/FlightTable/FlightTable.css" />
        <option value="$PROJECT_DIR$/src/FlightTable/FlightTable.scss" />
        <option value="$PROJECT_DIR$/src/API/LocalTimeFlightsAPI.js" />
        <option value="$PROJECT_DIR$/src/FlightTable/SearchFlights.css" />
        <option value="$PROJECT_DIR$/src/FlightTable/LocalTimeFlightTable.js" />
        <option value="$PROJECT_DIR$/src/FlightTable/SearchFlights.scss" />
        <option value="$PROJECT_DIR$/src/LogIn/LogIn.css" />
        <option value="$PROJECT_DIR$/src/FlightTable/FlightTable.js" />
        <option value="$PROJECT_DIR$/src/API/FlightsAPI.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/header/Header.css" />
        <option value="$PROJECT_DIR$/src/product/AddProduct.css" />
        <option value="$PROJECT_DIR$/src/messages/NewMessage.css" />
        <option value="$PROJECT_DIR$/src/main/MainPage.css" />
        <option value="$PROJECT_DIR$/src/product/ProductDetails.css" />
        <option value="$PROJECT_DIR$/src/product/ProductDetails.scss" />
        <option value="$PROJECT_DIR$/src/header/Header.scss" />
        <option value="$PROJECT_DIR$/src/Navbar/Navbar.scss" />
        <option value="$PROJECT_DIR$/src/messages/MyMessages.css" />
        <option value="$PROJECT_DIR$/src/API/UserLogInAPI.js" />
        <option value="$PROJECT_DIR$/src/header/Header.js" />
        <option value="$PROJECT_DIR$/src/API/WishListAPI.js" />
        <option value="$PROJECT_DIR$/src/product/ProductDetails.js" />
        <option value="$PROJECT_DIR$/src/API/PromoCodeAPI.js" />
        <option value="$PROJECT_DIR$/src/product/AddProduct.scss" />
        <option value="$PROJECT_DIR$/src/messages/NewMessage.js" />
        <option value="$PROJECT_DIR$/src/product/AddProduct.js" />
        <option value="$PROJECT_DIR$/src/API/ProductsAPI.js" />
        <option value="$PROJECT_DIR$/src/main/MainPage.scss" />
        <option value="$PROJECT_DIR$/src/Favorites/Favorites.js" />
        <option value="$PROJECT_DIR$/src/messages/MyMessages.scss" />
        <option value="$PROJECT_DIR$/src/API/MessageAPI.js" />
        <option value="$PROJECT_DIR$/src/messages/MyMessages.js" />
        <option value="$PROJECT_DIR$/src/product/EditProduct.js" />
        <option value="$PROJECT_DIR$/src/shoppingCart/ShoppingCart.scss" />
        <option value="$PROJECT_DIR$/src/Register/Register.css" />
        <option value="$PROJECT_DIR$/src/Register/Register.js" />
        <option value="$PROJECT_DIR$/src/Register/Register.scss" />
        <option value="$PROJECT_DIR$/src/LogIn/LogIn.scss" />
        <option value="$PROJECT_DIR$/src/LogIn/LogIn.js" />
        <option value="$PROJECT_DIR$/src/users/EditUser.js" />
        <option value="$PROJECT_DIR$/src/main/MainPage.js" />
        <option value="$PROJECT_DIR$/src/API/UsersAPI.js" />
        <option value="$PROJECT_DIR$/src/Navbar/Navbar.js" />
        <option value="$PROJECT_DIR$/src/shoppingCart/ShoppingCart.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-8" />
    <option name="width" value="1377" />
    <option name="height" value="749" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ds_interface" type="b2602c69:ProjectViewProjectNode" />
              <item name="ds_interface" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ds_interface" type="b2602c69:ProjectViewProjectNode" />
              <item name="ds_interface" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ds_interface" type="b2602c69:ProjectViewProjectNode" />
              <item name="ds_interface" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="shoppingCart" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/UID proiect/ServiceMarketAPI" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\ds_interface\src\header" />
      <recent name="E:\ds_interface\src\Navbar" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="build" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="watch-css" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch-css" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="npm.build" />
      <item index="1" class="java.lang.String" itemvalue="npm.start" />
      <item index="2" class="java.lang.String" itemvalue="npm.watch-css" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="npm.start" />
        <item index="1" class="java.lang.String" itemvalue="npm.watch-css" />
        <item index="2" class="java.lang.String" itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1903ce52-857d-47d5-aa80-24697482dee6" name="Default" comment="" />
      <created>1508669566576</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508669566576</updated>
      <workItem from="1508669567858" duration="9154000" />
      <workItem from="1508758423525" duration="5110000" />
      <workItem from="1508929500636" duration="403000" />
      <workItem from="1509467831126" duration="13623000" />
      <workItem from="1509526114283" duration="7112000" />
      <workItem from="1509997182835" duration="47000" />
      <workItem from="1513452819270" duration="9094000" />
      <workItem from="1514373138226" duration="6515000" />
      <workItem from="1514990914995" duration="21571000" />
      <workItem from="1515087231076" duration="12891000" />
      <workItem from="1515166936274" duration="24974000" />
      <workItem from="1515440881210" duration="14361000" />
      <workItem from="1515516408219" duration="25705000" />
      <workItem from="1515579171164" duration="2675000" />
      <workItem from="1515586003417" duration="4188000" />
      <workItem from="1515590547324" duration="2861000" />
      <workItem from="1515595076872" duration="3977000" />
      <workItem from="1516033744100" duration="613000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="164874000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19072708" sideWeight="0.6483871" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31827956" sideWeight="0.5021075" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19072708" sideWeight="0.3516129" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3171521" sideWeight="0.49789253" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32795697" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="76" lean-forward="false" selection-start-line="18" selection-start-column="76" selection-end-line="18" selection-end-column="76" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LogIn/LogIn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="18" lean-forward="false" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FlightTable/FlightTable.js" />
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="13" lean-forward="true" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="n#!!block;n#getUserRole#0;n#App#0" expanded="false" />
            <element signature="e#2180#5904#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LogIn/LogIn.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FlightTable/FlightTable.scss" />
    <entry file="file://$PROJECT_DIR$/src/FlightTable/LocalTimeFlightTable.js" />
    <entry file="file://$PROJECT_DIR$/src/FlightTable/FlightTable.css" />
    <entry file="file://$PROJECT_DIR$/src/FlightTable/SearchFlights.scss" />
    <entry file="file://$PROJECT_DIR$/src/LogIn/LogIn.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1164">
          <caret line="12" column="43" lean-forward="true" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FlightTable/FlightTable.js" />
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/header/Header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/messages/NewMessage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/header/Header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="16" lean-forward="false" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product/ProductDetails.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="24" column="16" lean-forward="true" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="21" lean-forward="false" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="26" lean-forward="true" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="95" lean-forward="true" selection-start-line="21" selection-start-column="2" selection-end-line="24" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/MainPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/LocalTimeFlightsAPI.js" />
    <entry file="file://$PROJECT_DIR$/src/API/FlightsAPI.js" />
    <entry file="file://$PROJECT_DIR$/src/API/UserLogInAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="37" lean-forward="true" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/header/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="74" lean-forward="true" selection-start-line="14" selection-start-column="74" selection-end-line="14" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product/AddProduct.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="17" lean-forward="false" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/PromoCodeAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Favorites/Favorites.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="41" column="89" lean-forward="false" selection-start-line="41" selection-start-column="89" selection-end-line="41" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/WishListAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="603">
          <caret line="48" column="49" lean-forward="true" selection-start-line="48" selection-start-column="49" selection-end-line="48" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/messages/NewMessage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="27" lean-forward="true" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/messages/MyMessages.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" lean-forward="false" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product/ProductDetails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="38" column="29" lean-forward="true" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/MainPage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="14" column="14" lean-forward="false" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/messages/MyMessages.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="46" column="5" lean-forward="true" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product/AddProduct.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1003">
          <caret line="10" column="25" lean-forward="false" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/MessageAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="26" column="30" lean-forward="false" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shoppingCart/ShoppingCart.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/ProductsAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="88" column="35" lean-forward="true" selection-start-line="88" selection-start-column="35" selection-end-line="88" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LogIn/LogIn.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Register/Register.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" lean-forward="true" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Register/Register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="73" column="18" lean-forward="true" selection-start-line="73" selection-start-column="18" selection-end-line="73" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LogIn/LogIn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="49" column="14" lean-forward="false" selection-start-line="49" selection-start-column="14" selection-end-line="49" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/users/EditUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="78" column="14" lean-forward="false" selection-start-line="78" selection-start-column="14" selection-end-line="78" selection-end-column="14" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/product/EditProduct.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="77" column="74" lean-forward="false" selection-start-line="77" selection-start-column="45" selection-end-line="77" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/MainPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="260" column="13" lean-forward="false" selection-start-line="260" selection-start-column="13" selection-end-line="260" selection-end-column="13" />
          <folding>
            <element signature="n#!!block;n#componentDidMount#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getProducts#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#clearSearch#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#clearSearchAdmin#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getAllUsers#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getAllCategories#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getSearchResults#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getFilterResults#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#getAllBrands#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#deleteProduct#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#handleSearchChange#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#handleBrandChange#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#minPriceChange#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#categoryChange#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#maxPriceChange#0;n#MainPage#0" expanded="false" />
            <element signature="e#4659#4800#0" expanded="false" />
            <element signature="n#!!block;n#addToWishList#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#renderMainPageForEmployee#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#renderMainPageForAdmin#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#renderMainPageForUser#0;n#MainPage#0" expanded="false" />
            <element signature="n#!!block;n#render#0;n#MainPage#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Navbar/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="62" lean-forward="false" selection-start-line="30" selection-start-column="52" selection-end-line="30" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/API/UsersAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shoppingCart/ShoppingCart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="33" column="9" lean-forward="false" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
          <folding>
            <element signature="n#!!block;n#getUserRole#0;n#App#0" expanded="false" />
            <element signature="e#2180#5904#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>